is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lenguajes
build_property.ProjectDir = D:\Descargas\ProyectoPathfinding_Lenguajes-3035c8c9c64f3930cdf66ce2f8b4b337f6ee37f1\ProyectoPathfinding_Lenguajes-3035c8c9c64f3930cdf66ce2f8b4b337f6ee37f1\Lenguajes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
